SERVICE_ENV=production

# MONGODB
MONGO_URI=mongodb://db:27017
MONGO_DB_NAME=laptopStore

# JWT
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret

# a verified sender email
EMAIL_SENDER=
RESEND_API_KEY=