SERVICE_ENV=development

# MONGODB
MONGO_URI=mongodb://localhost:27027
MONGO_DB_NAME=laptopStore

# JWT
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret

# a verified sender email
EMAIL_SENDER=
RESEND_API_KEY=