SERVICE_ENV=development

SERVER_PORT=5005
DATABASE_URI=mongodb://db:27017
DATABASE_NAME=laptopStore
LOGGING_LEVEL=debug
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX