SERVICE_ENV=development

PORT=8081
CORS_URLS=http://localhost,http://localhost:3000

# MONGODB
MONGO_URI=mongodb://db:27017
MONGO_DB_NAME=laptopStore

AUTH_SERVICE_URL=http://auth_service:5001
PRODUCTS_SERVICE_URL=http://products_service:5002
BLOGS_SERVICE_URL=http://blogs_service:5003
REVIEWS_SERVICE_URL=http://reviews_service:5004

# a verified sender email
EMAIL_SENDER=
RESEND_API_KEY=